spring.application.name=solace-msg-publisher-parent

# Solace Connection Details
solace.java.host=tcp://localhost:55555
solace.java.vpn=default
solace.java.username=admin
solace.java.password=admin
#solace.java.client-name=<SOLACE_CLIENT_NAME>

solace.publisher.queue=msg.publish